/* Start Varibles */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
}

/* End Varibles */
/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

#check {
    display: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Compoents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;

}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Compoents */

/* Start Header */
.header {
    position: relative;
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 111111;
    background-color: var(--secondary-color);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 70px;
}

.header .links .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 40px;
    display: none;
}

.header .links .icons span {
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #fff;
    transition: 0.3s;
}

.header .links .icons span:nth-child(2) {
    width: 60%;

}

.header .links .icons:hover span:nth-child(2) {
    width: 100%;

}

.header .links ul {
    display: flex;
    z-index: 111;
}

.header .links ul li {
    margin-left: 20px;
}

.header .links ul li a {
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}


/* End Header */

/* Start Landing */
.landing {
    background-attachment: fixed;
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 68px);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.6;
    color: #fff;
}

/* End Landing */

/* Start Features */
.features {
    background-color:var( --section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat {
    text-align: center;
    margin: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 400;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--main-color);
    right: 0px;
    z-index: -1;
    top: -50px;
}

.services .services-content .col .image img {
    width: 260px;
}

/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    transition: 0.3s;
    background-color: #fff;
    border-radius: 8px;
}

.portfolio .portfolio-content .card:hover {

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.portfolio .portfolio-content .card img {
    width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.about .about-content {
    margin-top: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 20px;
}

/* End About */

/* Start Contact */
.contact {
    background-color: var(--section-color);
}

.contact .info {
    margin: 100px 0;
    text-align: center;
}

.contact .info .label {
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);

}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 5px;

}
/* End Contact */

/* Start Footer  */
.footer {
    color: #fff;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 30px 10px;
}
/* End Footer  */